# .env file di backend Golang
EMAIL_USER=pedromhutagaol@gmail.com
EMAIL_PASSWORD=screenshoot
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_SECRET_KEY=your_secret_key_here
PORT=8000
MIDTRANS_SERVER_KEY=SB-Mid-server-IIh4Vye3vOzmtqRzZVMcqghG
